PORT = 4000

MONGO_URL = mongodb://0.0.0.0:27017/

FRONTEND_URL = http://localhost:5173

DASHBOARD_URL =http://localhost:5174

JWT_SECRET_KEY= khushbusingh2003

JWT_EXPIRES=7d

COOKIE_EXPIRE =7

CLOUDINARY_CLOUD_NAME=  dnhpc3r6a

CLOUDINARY_API_SECRET = Rw7T8g158Sy4ktnYhD4tTAvKMPY

CLOUDINARY_API_KEY = 889747636386112


